<HTML>

<HEAD>
        <TITLE>Best Deal Page</TITLE>
        <link type="text/css" rel="stylesheet" href="ExternalStylesheet/homestylesheet.css" />
        <style>
                body {
                        background-color: white;

                }

                img {
                        position: relative;
                        background: white;
                        float: left;

                }

                #specialoffer {
                        bottom: 100px;
                        float: right;
                }

                h1 {
                        font-size: 22;
                        font-family: sans-serif;
                        color: brown;
                }

                p {
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        font-variant: small-caps;
                        font-size: x-large;
                }
        </style>
</HEAD>

<BODY>
        <div id="mainDivContainer" style="position: relative; width: 100%; margin-top: 0px; margin-bottom: 0px;">

                <div
                        style="width: 1250px;  margin-top: auto; margin-left: auto; margin-right:auto; background-color:white;">

                        <div style="width: 1100px; height:120px; position: relative; ">

                                <img src="images/foodhub.jpg " width=400 height=100></img>
                        </div>
                        <div style="width:530px; height:20px; float:left; text-align:center;">

                                <span class="auto-style1"><B>We make your experience a special one!</B></span>
                        </div>
                        <br>
                        <h2>Hurry Up...</h2>
                        <h3>we offers you great food with heavy discount...</h3>
                        <img src="images/special offers.jpeg" id="specialoffer" width="400" height="400"></img>
                        <br>
                        <h1>please visit our website for various discount.</h1>
                        <h1>use our code foodhubweb1 for some exciting discounts</h1>
                        <br>
                        <p>we have special monday offer in which we give special 30% discount on every order.</p>
                        <br>
                        <br>
                        <p>People who love to eat are always the best people."To eat is a necessity, but to eat
                                intelligently is an art.""We all eat ,an it would be a a sad waste of opportunity to eat
                                badly"."if you really want to make a friend, go to someone's house and eat with
                                him...the people who give you their food give you their heart. </p>




</body>

</html>