<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipes</title>
    <style>
        body {  
            height: 800px;
            width: 900px;
            background-color: #aacf43;


        }

        p {
            font-size: 22;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
        }

        h3 {
            font-variant: normal;
            font-size: x-large;
            color: red;
        }

        div {
            width: 950px;
            height: 820px;
            background-color: #aacf43;
            margin-top: 0px;
            padding: 10px;
        }

        img {
            float: right;
            bottom: 500px;
        }

        #more.items {
            float: left;
            position: relative;
        }
    </style>
</head>

<body>
    <div>
        <h3>we make your experience a special one...</h3>
        <h1>We have different dishes in our menu....</h1>
        <h3>The importance of a balanced breakfast.
            <p>The balanced breakfast gives us the strength for the rest of the day. So our breakfast should be light
                and full of energy supplement.</p>
        </h3>
        <img src="images/paneer-bhurji-4-580x580.webp" height="100" width="100">
        <br>
        <p>Paneer bhurji is one of the best items in our restaurent</p>
        <p>you can use it as a light breakfast.it gives you the energy to reach your destination and it is a ready to
            serve dish.</p>
        <h3>We have some exotic lunch menu for you..</h3>
        <img src="images/instant-pot-chana-masala-recipe-3.webp" height="100" width="100">
        <p>the chana masala is also used as a breakfast dish.you can have your chana masala with morning tea.it is a
            mixture of spices which freshen your mood in the morning.</p>
        <h1>we have some more delicious items in our menu....</h1>
        <img src="images/fried chicken.jpeg" height="200" width="200" style="float: left;">
        <img src="images/kadai chicken.jpeg" height="200" width="200" style="bottom: 150px;">
    </div>
</body>

</html>